# example-spring-boot-starter

example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/com/poinory/example/autoconfigure/: ExampleAutoConfiguration.java  ExampleProperties.java  ExampleTemplate.java
example-template-demo/: pom.xml
example-template-demo/src/main/java/com/poinory/exampletemplatedemo/: ExampleTemplateDemoApplication.java
example-template-demo/src/main/java/com/poinory/exampletemplatedemo/service/: TestService.java
example-template-demo/src/main/resources/: application.yml
example-template-demo/src/test/java/com/poinory/exampletemplatedemo/: ExampleTemplateDemoApplicationTests.java
